<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:src="@drawable/ic_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="finishThis"/>

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布书籍"
            android:textColor="#000"
            android:textSize="20sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#dadada"/>

    </RelativeLayout>

    <GridView
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/id_gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:horizontalSpacing="3dp"
        android:numColumns="4"
        android:scrollbars="none"
        android:verticalSpacing="5dp" >
    </GridView>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F2F3F6"/>

    <EditText
        android:id="@+id/id_et_name"
        android:textColorHint="#B2B6C0"
        android:hint="书名"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/id_et_desc"
        android:textColorHint="#B2B6C0"
        android:hint="在这里描述一下你的书吧"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分类"
            android:textSize="20sp"/>

        <Spinner
            android:id="@+id/id_sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:entries="@array/classes"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择分类"
            android:layout_toLeftOf="@id/id_iv"
            android:textSize="20sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@android:color/holo_blue_light"
            android:onClick="uploadeInfo"
            android:text="发 布"
            android:textColor="#fff"
            android:textSize="20sp"/>

    </RelativeLayout>

</LinearLayout>